;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=a8a843c80846eced71edb4f62f4b2981578751e2
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1	(8080)
		change_url=1
;;; Levels
	Level 1=auto
	Level 2=auto
	Level 3=auto
# Level 4: https://github.com/YunoHost-Apps/jenkins_ynh/blob/master/conf/config.xml#L11-L26
	Level 4=1
# Level 5: https://github.com/YunoHost/package_linter/issues/36
	Level 5=1
	Level 6=auto
	Level 7=auto
	Level 8=0
	Level 9=0
	Level 10=0
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=a8a843c80846eced71edb4f62f4b2981578751e2
		name=5 Sep 2017 a8a843c80846eced71edb4f62f4b2981578751e2
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
