;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=29141b702f2954e0f72925121aea82a7fa3fc118
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1	(8080)
		change_url=1
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=29141b702f2954e0f72925121aea82a7fa3fc118
		name= Fix for getopts 13 Apr 2019
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&
