location __PATH__ {

  proxy_pass		http://127.0.0.1:__PORT__;

  include proxy_params_no_auth;
  proxy_redirect	http://127.0.0.1:__PORT__ https://__DOMAIN____PATH__;
  proxy_set_header	X-NginX-Proxy		true;

  sendfile	off;

  proxy_max_temp_file_size	0;

  client_max_body_size		10m;
  client_body_buffer_size	128k;

  proxy_connect_timeout		90;
  proxy_send_timeout		90;
  proxy_read_timeout		90;

  proxy_buffer_size				4k;
  proxy_buffers					4 32k;
  proxy_busy_buffers_size		64k;
  proxy_temp_file_write_size	64k;
}
